dataPosition = Vector3.new(1722,-291.4,-1808)  partData = {
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(1, 1, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1603.389892578125,dataPosition.Y + 300.7373352050781,dataPosition.Z + 1748.730224609375),Vector3.new(0, 1, 0),Vector3.new(0, 0, -1),Vector3.new(-1, 0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(1, 1, 1)
		,cylinderMeshOffset = Vector3.new(0, 0.8999999761581421, 0)
		,blockMeshScale = Vector3.new(0,0,0)
		,blockMeshOffset = Vector3.new(0,0,0)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 4, 4),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1606.389892578125,dataPosition.Y + 293.2373352050781,dataPosition.Z + 1742.230224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, -1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 4, 4),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1602.389892578125,dataPosition.Y + 293.2373352050781,dataPosition.Z + 1742.230224609375),Vector3.new(0, 0, -1),Vector3.new(0, 1, 0),Vector3.new(1, -0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 4, 4),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1602.389892578125,dataPosition.Y + 293.2373352050781,dataPosition.Z + 1746.230224609375),Vector3.new(1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, 1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 4, 4),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1606.389892578125,dataPosition.Y + 293.2373352050781,dataPosition.Z + 1746.230224609375),Vector3.new(0, 0, 1),Vector3.new(0, 1, 0),Vector3.new(-1, 0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(8, 8, 8),brickColor = BrickColor.new("Institutional white"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1604.389892578125,dataPosition.Y + 299.2373352050781,dataPosition.Z + 1744.230224609375),Vector3.new(1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, 1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(1, 1, 1)
		,blockMeshOffset = Vector3.new(0, 0, 0)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 1, 4),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1602.389892578125,dataPosition.Y + 291.7373352050781,dataPosition.Z + 1750.230224609375),Vector3.new(0, 0, -1),Vector3.new(0, 1, 0),Vector3.new(1, -0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 1, 4),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1606.389892578125,dataPosition.Y + 291.7373352050781,dataPosition.Z + 1750.230224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, -1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 1, 4),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1602.389892578125,dataPosition.Y + 291.7373352050781,dataPosition.Z + 1738.230224609375),Vector3.new(1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, 1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(1.5, 0, 3.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 1, 4),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1606.389892578125,dataPosition.Y + 291.7373352050781,dataPosition.Z + 1738.230224609375),Vector3.new(0, 0, 1),Vector3.new(0, 1, 0),Vector3.new(-1, 0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(3.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1599.389892578125,dataPosition.Y + 299.2373352050781,dataPosition.Z + 1749.230224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, -1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1.0499999523162842, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1609.389892578125,dataPosition.Y + 299.2373352050781,dataPosition.Z + 1749.230224609375),Vector3.new(0, 0, -1),Vector3.new(0, 1, 0),Vector3.new(1, -0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1.0499999523162842, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1609.389892578125,dataPosition.Y + 299.2373352050781,dataPosition.Z + 1739.230224609375),Vector3.new(1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, 1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1.0499999523162842, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1599.389892578125,dataPosition.Y + 299.2373352050781,dataPosition.Z + 1739.230224609375),Vector3.new(0, 0, 1),Vector3.new(0, 1, 0),Vector3.new(-1, 0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1.0499999523162842, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1604.389892578125,dataPosition.Y + 304.2373352050781,dataPosition.Z + 1739.230224609375),Vector3.new(0, 0, 1),Vector3.new(-1, 0, 0),Vector3.new(0, -1, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.399999976158142)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1599.389892578125,dataPosition.Y + 304.2373352050781,dataPosition.Z + 1744.230224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 0, -1),Vector3.new(-0, -1, -0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.399999976158142)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1609.389892578125,dataPosition.Y + 304.2373352050781,dataPosition.Z + 1744.230224609375),Vector3.new(1, 0, 0),Vector3.new(0, 0, 1),Vector3.new(0, -1, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.399999976158142)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1604.389892578125,dataPosition.Y + 304.2373352050781,dataPosition.Z + 1749.230224609375),Vector3.new(0, 0, -1),Vector3.new(1, 0, 0),Vector3.new(0, -1, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.399999976158142)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1604.389892578125,dataPosition.Y + 294.2373352050781,dataPosition.Z + 1749.230224609375),Vector3.new(0, 0, -1),Vector3.new(-1, 0, 0),Vector3.new(0, 1, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1609.389892578125,dataPosition.Y + 294.2373352050781,dataPosition.Z + 1744.230224609375),Vector3.new(0, 1, 0),Vector3.new(0, 0, 1),Vector3.new(1, 0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1604.389892578125,dataPosition.Y + 294.2373352050781,dataPosition.Z + 1739.230224609375),Vector3.new(0, 0, 1),Vector3.new(1, 0, 0),Vector3.new(0, 1, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 8, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1599.389892578125,dataPosition.Y + 294.2373352050781,dataPosition.Z + 1744.230224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 0, 1),Vector3.new(0, 1, -0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.6000000238418579, 1, 0.6000000238418579)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 1, 2),brickColor = BrickColor.new("Pastel orange"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1603.389892578125,dataPosition.Y + 297.43731689453125,dataPosition.Z + 1748.730224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 0, -1),Vector3.new(-0, -1, -0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(1, 1, 1)
		,cylinderMeshOffset = Vector3.new(0, 0.8999999761581421, 0)
		,blockMeshScale = Vector3.new(0,0,0)
		,blockMeshOffset = Vector3.new(0,0,0)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 1, 1),brickColor = BrickColor.new("Pastel orange"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1603.389892578125,dataPosition.Y + 298.93731689453125,dataPosition.Z + 1748.730224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 0, -1),Vector3.new(-0, -1, -0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.9800000190734863, 0.8999999761581421, 2)
		,blockMeshOffset = Vector3.new(0, 0.800000011920929, 0.699999988079071)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 1, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1603.389892578125,dataPosition.Y + 297.43731689453125,dataPosition.Z + 1749.730224609375),Vector3.new(0, -1, 0),Vector3.new(0, 0, -1),Vector3.new(1, 0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(1.100000023841858, 0.9700000286102295, 1.100000023841858)
		,cylinderMeshOffset = Vector3.new(0, 1.899999976158142, 0)
		,blockMeshScale = Vector3.new(0,0,0)
		,blockMeshOffset = Vector3.new(0,0,0)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(2, 1, 1),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1603.389892578125,dataPosition.Y + 298.93731689453125,dataPosition.Z + 1749.730224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 0, -1),Vector3.new(-0, -1, -0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(1.0800000429153442, 0.800000011920929, 2)
		,blockMeshOffset = Vector3.new(0, 1.7999999523162842, 0.699999988079071)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(4, 1, 1),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1606.389892578125,dataPosition.Y + 292.7373352050781,dataPosition.Z + 1748.730224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, -1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(0.30000001192092896, 1, 0.30000001192092896)
		,blockMeshOffset = Vector3.new(1.5, 0, 1.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(1, 1, 1),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1605.889892578125,dataPosition.Y + 297.7373352050781,dataPosition.Z + 1748.730224609375),Vector3.new(-1, 0, 0),Vector3.new(0, 1, 0),Vector3.new(0, 0, -1))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(4.150000095367432, 0.10000000149011612, 0.4000000059604645)
		,blockMeshOffset = Vector3.new(-1.5, 1.5299999713897705, 0.6000000238418579)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(1, 1, 1),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1603.889892578125,dataPosition.Y + 297.93731689453125,dataPosition.Z + 1750.730224609375),Vector3.new(0, -1, 0),Vector3.new(0, 0, -1),Vector3.new(1, 0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(0,0,0)
		,cylinderMeshOffset = Vector3.new(0,0,0)
		,blockMeshScale = Vector3.new(2, 0.10000000149011612, 0.10000000149011612)
		,blockMeshOffset = Vector3.new(-0.4000000059604645, 2.3499999046325684, 0.5)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
	{name = "Part",transparency = "0",canCollide = "true",size = Vector3.new(1, 1, 2),brickColor = BrickColor.new("Really black"),cframe = CFrame.fromMatrix(Vector3.new(dataPosition.X + -1605.389892578125,dataPosition.Y + 300.7373352050781,dataPosition.Z + 1748.730224609375),Vector3.new(0, 1, 0),Vector3.new(0, 0, -1),Vector3.new(-1, 0, 0))
		, decalFace = "Top", decalTexture = ""
		,cylinderMeshScale = Vector3.new(1, 1, 1)
		,cylinderMeshOffset = Vector3.new(0, 0.8999999761581421, 0)
		,blockMeshScale = Vector3.new(0,0,0)
		,blockMeshOffset = Vector3.new(0,0,0)
		,specialMeshScale = Vector3.new(0,0,0), specialMeshType = "Head"
	},
}

part = function(name, transparency, canCollide, size, brickColor, cframe, parent, decalFace, decalTexture, cylinderMeshScale, cylinderMeshOffset, blockMeshScale, blockMeshOffset, specialMeshScale, specialMeshType)
	local p = Instance.new("Part")
	p.Anchored = true
	p.Locked = true
	p.Size = size
	p.CanCollide = canCollide
	p.Transparency = transparency
	p.BrickColor = brickColor
	p.Name = name
	p.CFrame = cframe
	p.TopSurface = 0
	p.BottomSurface = 0
	p.Parent = parent
	
	if (decalTexture ~= "") then
		local d = Instance.new("Decal",p)
		d.Face = decalFace
		d.Texture = decalTexture
	end
	
	if (cylinderMeshScale ~= Vector3.new(0,0,0)) then
		local cm = Instance.new("CylinderMesh",p)
		cm.Scale = cylinderMeshScale
		cm.Offset = cylinderMeshOffset
	end
	
	if (blockMeshScale ~= Vector3.new(0,0,0)) then
		local bm = Instance.new("BlockMesh",p)
		bm.Scale = blockMeshScale
		bm.Offset = blockMeshOffset
	end
	
	if (specialMeshScale ~= Vector3.new(0,0,0)) then
		local sm = Instance.new("SpecialMesh",p)
		sm.Scale = specialMeshScale
		sm.MeshType = specialMeshType
	end
	
	--if (p.Name == "DiscoFloor") then
	local l = Instance.new("PointLight",p)
	l.Brightness = 0.2/27
	l.Range = 666
	--end
	
	return p
end

main = function()
	local model = Instance.new("Model",workspace)
	for i,v in pairs(partData) do
		part(v.name, v.transparency, v.canCollide, v.size, v.brickColor, v.cframe, model, v.decalFace, v.decalTexture, v.cylinderMeshScale, v.cylinderMeshOffset, v.blockMeshScale, v.blockMeshOffset, v.specialMeshScale, v.specialMeshType)
	end
	while true do wait()
		for i,v in pairs(model:GetChildren()) do
			if v.Name == "DiscoFloor" then
				pcall(function() 
					v.Color = Color3.fromRGB(math.random(1,255),math.random(1,255),math.random(1,255))
				end)
			end
		end
	end
end

main()
